# developer-test

API/: API.csproj  Program.cs
API/Helpers/: DataPathsConstants.cs  MapperProfiler.cs
API/Services/: IconService.cs  UserService.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/components/users/: users.component.html  users.component.ts
Client/src/app/directives/: NgbdSortableHeader.ts
Client/src/app/models/: UserDto.ts
Client/src/app/services/: user.service.ts
Client/src/env/: environment.ts
